[global_config]
  title_inactive_bg_color = "#737475"
  title_inactive_fg_color = "#b7b8b9"
  title_transmit_bg_color = "#0c0d0e"
  title_transmit_fg_color = "#b7b8b9"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0c0d0e"
    cursor_color = "#b7b8b9"
    font = Roboto Mono for Powerline 9
    foreground_color = "#b7b8b9"
    palette = "#0c0d0e:#e31a1c:#31a354:#dca060:#3182bd:#756bb1:#80b1d3:#b7b8b9:#737475:#e31a1c:#31a354:#dca060:#3182bd:#756bb1:#80b1d3:#fcfdfe"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[TCC]]
    foreground_color = "#e500b7"
